int valor;

printf("Ingrese un valor: ");
scanf("%d", &valor);

if (valor == 1) {
    printf("Es 1\n");
} else  { 
    printf("El valor es %d\n", valor);
}

if (valor == 1) {
    printf("Es 1\n");
} else if (valor == 2) {
    printf("Es 2\n");
}

if (valor == 1) {
    printf("Es 1\n");
} else if (valor == 2) {
    printf("Es 2\n");
} else  { 
    printf("El valor es %d\n", valor);
}

if (valor == 1) {
    printf("Es 1\n");
} else if (valor == 2) {
    printf("Es 2\n");
} else if (valor == 3) {
    printf("Es 3\n");
} else if (valor == 4) {
    printf("Es 4\n");
} else  { 
    printf("El valor es %d\n", valor);
}

if (valor == 1) { }